## Author: Potdisc
## Interface: 80000
## Notes: Interface for running a Loot Council v2.9.3
## Title: RCLootCouncil
## Version: 2.9.3
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0

Patches\UiDropDownMenuTaintCommunities.lua
Patches\UIDropDownMenuTaintHonor.lua

# External libs
Libs/LibStub/LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDialog-1.0\LibDialog-1.0.xml
Libs\lib-st\lib-st.xml
Libs\DropDownMenu\LibUIDropDownMenu.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua

# Locales
Locale\Locales.xml

# Constants
Core/Constants/_init.lua
Core/Constants/DefaultResponses.lua
Core/Constants/ChatCommandHelp.lua
Core/Constants/DefaultOptions.lua

# Utils
Core/Utils/Log.lua

# Core
Core/Core.lua

# Modules depending on Core.lua
Core/Modules/SlashCommands/Core.lua
Core/Modules/BasicSlashCommands.lua

core.lua
ml_core.lua

UI\UI.lua
UI\Widgets\widgets.xml

Modules\Modules.xml

Utils\Utils.lua
Utils\trinketData.lua
Utils\tokenData.lua
Classes\ItemStorage.lua
Utils\autopass.lua
Utils\sync.lua
Utils\popups.lua
